MONITORING REPORT - 2023-08
PERFORMANCE METRICS:
  Average MAE: 4485.54
  Average MAPE: 6.73%
  Average R²: 0.8180

PER-DISTRICT METRICS:
  Colombo: MAE=5244.60, MAPE=5.58%, R²=0.9436
  Kandy: MAE=8336.74, MAPE=8.34%, R²=0.8580
  Galle: MAE=4468.60, MAPE=5.67%, R²=0.9017
  Badulla: MAE=4463.49, MAPE=7.68%, R²=0.7711
  Gampaha: MAE=8062.33, MAPE=9.79%, R²=0.8053
  Matale: MAE=3753.35, MAPE=6.05%, R²=0.8917
  Nuwara_Eliya: MAE=3904.47, MAPE=6.08%, R²=0.8186
  Kalutara: MAE=4533.72, MAPE=7.29%, R²=0.6871
  Matara: MAE=3390.85, MAPE=6.88%, R²=0.7871
  Anuradhapura: MAE=3200.40, MAPE=6.47%, R²=0.7404
  Hambantota: MAE=1953.62, MAPE=4.61%, R²=0.9192
  Polonnaruwa: MAE=2514.28, MAPE=6.31%, R²=0.6928

DRIFT DETECTION ANALYSIS:
Overall Result: DRIFT DETECTED
Severity Level: HIGH
Consensus Votes: 3/3 methods agree

Individual Test Results:
1. Kolmogorov-Smirnov Test:
   Status: DRIFT DETECTED
   P-value: 0.000000
   Statistic: 0.533333
   Severity: high

2. CUSUM Test:
   Status: DRIFT DETECTED
   Max CUSUM: 50434.599823
   Threshold: 3.000000
   Severity: high

3. Page-Hinkley Test:
   Status: DRIFT DETECTED
   Statistic: 476.581812
   Severity: high

ACTION TAKEN: RETRAIN_IMMEDIATELY
ENSEMBLE WEIGHTS:
  XGBoost: 0.500
  LSTM: 0.500

